name=CyclicExecution
version=1.0.0
author=Florian Zachs
maintainer=Florian Zachs
sentence=Tiny Arduino library for achieving cyclic function execution
paragraph=with very accurate timing and alerts for cycle misses
category=Timing
url=https://github.com/HerrNamenlos123/CyclicExecution
architectures=*